{
	"name": "linked-list-adt",
	"version": "0.2.1",
	"homepage": "https://github.com/pasangsherpa/linked-list-adt",
	"authors": [
		"Pasang Sherpa <pgyalzen@gmail.com> (https://github.com/pasangsherpa)"
	],
	"description": "Linked List ADT for browser and nodejs",
	"main": "dist/linked-list-adt.js",
	"moduleType": [
		"amd",
		"globals",
		"node"
	],
	"keywords": [
		"linked-list",
		"adt",
		"datatype",
		"abstractdatatype"
	],
	"license": "MIT",
	"ignore": [
		"**/.*",
		"node_modules",
		"bower_components",
		"test",
		"tests"
	]
}
